spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=nanobot
spring.datasource.password=Nano.1999

server.address=192.168.43.101

spring.jpa.hibernate.ddl-auto=update